FROM golang:1.13.8 as builder

# Run this with docker build --build_arg $(go env GOPROXY) to override the goproxy
ARG goproxy=https://proxy.golang.org
ENV GOPROXY=$goproxy
WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY ./pkg ./pkg
COPY ./cmd/ ./cmd

# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Build
ARG ARCH=amd64
ARG LDFLAGS
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} go build -a -ldflags "${LDFLAGS}" -o cinder-csi-plugin  ./cmd/cinder-csi-plugin/main.go



FROM us.gcr.io/k8s-artifacts-prod/build-image/debian-base-amd64:v2.1.0

# Copy the controller-manager into a thin image

# Install e4fsprogs for format
RUN clean-install ca-certificates e2fsprogs mount xfsprogs udev

COPY --from=builder /workspace/cinder-csi-plugin ./cinder-csi-plugin-adm64

ADD cinder-csi-plugin-amd64 /bin/cinder-csi-plugin
