kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha2
kubernetesVersion: 1.12.3
unifiedControlPlaneImage: "gcr.io/google_containers/hyperkube-amd64:v1.12.3"
cloudProvider: external
apiServerExtraArgs:
  enable-admission-plugins: NodeRestriction,Initializers
  runtime-config: admissionregistration.k8s.io/v1alpha1
controllerManagerExtraArgs:
  external-cloud-volume-plugin: openstack
networking:
  podSubnet: 192.168.0.0/24
